<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalOptions>../../bazel-bin/core/core.lib
../../bazel-bin/core/internal/internal.lib
../../bazel-bin/analytics/analytics.lib
../../bazel-bin/proto/analytics/connections_log_proto.lib
../../bazel-bin/core/internal/mediums/mediums.lib
../../bazel-bin/core/internal/mediums/ble_v2/ble_v2.lib
../../bazel-bin/core/core_types.lib
../../bazel-bin/proto/mediums/web_rtc_signaling_frames_proto.lib
../../bazel-bin/external/smhasher/libmurmur3.lib
../../bazel-bin/core/internal/mediums/utils.lib
../../bazel-bin/platform/base/error_code_recorder.lib
../../bazel-bin/proto/errorcode/error_code_enums_proto.lib
../../bazel-bin/platform/public/comm.lib
../../bazel-bin/proto/connections_enums_proto.lib
../../bazel-bin/external/ukey2/ukey2.lib
../../bazel-bin/external/ukey2/device_to_device_messages_cc_proto.lib
../../bazel-bin/external/ukey2/securegcm_cc_proto.lib
../../bazel-bin/external/ukey2/ukey_cc_proto.lib
../../bazel-bin/external/securemessage/securemessage.lib
../../bazel-bin/external/securemessage/securemessage_cc_proto.lib
../../bazel-bin/external/boringssl/ssl.lib
../../bazel-bin/external/boringssl/crypto.lib
../../bazel-bin/base/stringprintf.lib
../../bazel-bin/platform/impl/shared/count_down_latch.lib
../../bazel-bin/platform/impl/shared/file.lib
../../bazel-bin/platform/public/types.lib
../../bazel-bin/proto/connections/offline_wire_formats_proto.lib
../../bazel-bin/external/com_github_protocolbuffers_protobuf/protobuf.lib
../../bazel-bin/external/com_github_protocolbuffers_protobuf/protobuf_lite.lib
../../bazel-bin/platform/base/cancellation_flag.lib
../../bazel-bin/platform/base/util.lib
../../bazel-bin/platform/base/base.lib
../../bazel-bin/external/abseil/absl/hash/hash.lib
../../bazel-bin/external/abseil/absl/hash/city.lib
../../bazel-bin/external/abseil/absl/hash/wyhash.lib
../../bazel-bin/external/abseil/absl/types/bad_variant_access.lib
../../bazel-bin/external/abseil/absl/strings/cord.lib
../../bazel-bin/external/abseil/absl/strings/cord_internal.lib
../../bazel-bin/external/abseil/absl/container/raw_hash_set.lib
../../bazel-bin/external/abseil/absl/container/hashtablez_sampler.lib
../../bazel-bin/external/abseil/absl/base/exponential_biased.lib
../../bazel-bin/external/abseil/absl/synchronization/synchronization.lib
../../bazel-bin/external/abseil/absl/synchronization/graphcycles_internal.lib
../../bazel-bin/external/abseil/absl/debugging/stacktrace.lib
../../bazel-bin/external/abseil/absl/debugging/symbolize.lib
../../bazel-bin/external/abseil/absl/debugging/debugging_internal.lib
../../bazel-bin/external/abseil/absl/debugging/demangle_internal.lib
../../bazel-bin/external/abseil/absl/base/malloc_internal.lib
../../bazel-bin/external/abseil/absl/strings/str_format_internal.lib
../../bazel-bin/external/abseil/absl/types/bad_optional_access.lib
../../bazel-bin/external/abseil/absl/time/time.lib
../../bazel-bin/external/abseil/absl/strings/strings.lib
../../bazel-bin/external/abseil/absl/strings/internal.lib
../../bazel-bin/external/abseil/absl/base/base.lib
../../bazel-bin/external/abseil/absl/base/spinlock_wait.lib
../../bazel-bin/external/abseil/absl/base/throw_delegate.lib
../../bazel-bin/external/abseil/absl/base/raw_logging_internal.lib
../../bazel-bin/external/abseil/absl/base/log_severity.lib
../../bazel-bin/external/abseil/absl/numeric/int128.lib
../../bazel-bin/external/abseil/absl/time/internal/cctz/time_zone.lib
../../bazel-bin/external/abseil/absl/time/internal/cctz/civil_time.lib %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>Winmm.lib;Iphlpapi.lib;WindowsApp.lib;dnsapi.lib</AdditionalDependencies>
    </Link>
    <ClCompile />
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);_SILENCE_CXX20_IS_POD_DEPRECATION_WARNING;WINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP;WIN32_LEAN_AND_MEAN;NOMINMAX;_UNICODE;UNICODE;WEBRTC_WIN</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\cpp;..\..\third_party;..\..\third_party\absl;..\..\third_party\protobuf\src;..\..\third_party\ukey2\src\main\cpp\include;..\..\third_party\ukey2\src\main;..\..\third_party\securemessage\cpp\include;..\..\third_party\webrtc;..\..\third_party\boringssl\src\include;..\..\bazel-bin;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>